kmeans 100 20 3 test_results/kmeans_100_20_3.txt
kmeans 100 50 3 test_results/kmeans_100_50_3.txt
kmeans 100 20 5 test_results/kmeans_100_20_5.txt
kmeans 100 50 5 test_results/kmeans_100_50_5.txt
kmedians 100 20 3 test_results/kmedians_100_20_3.txt
kmedians 100 50 3 test_results/kmedians_100_50_3.txt
kmedians 100 20 5 test_results/kmedians_100_20_5.txt
kmedians 100 50 5 test_results/kmedians_100_50_5.txt
random 100 20 test_results/random_100_20.txt
random 100 50 test_results/random_100_50.txt
kmeans 100 auto auto test_results/kmeans_100_auto.txt
kmedians 100 auto auto test_results/kmedians_100_auto.txt
random 100 auto test_results/random_100_auto.txt
kmeans 500 20 3 test_results/kmeans_500_20_3.txt
kmeans 500 50 3 test_results/kmeans_500_50_3.txt
kmeans 500 20 5 test_results/kmeans_500_20_5.txt
kmeans 500 50 5 test_results/kmeans_500_50_5.txt
kmedians 500 20 3 test_results/kmedians_500_20_3.txt
kmedians 500 50 3 test_results/kmedians_500_50_3.txt
kmedians 500 20 5 test_results/kmedians_500_20_5.txt
kmedians 500 50 5 test_results/kmedians_500_50_5.txt
random 500 20 test_results/random_500_20.txt
random 500 50 test_results/random_500_50.txt
kmeans 500 auto auto test_results/kmeans_500_auto.txt
kmedians 500 auto auto test_results/kmedians_500_auto.txt
random 500 auto test_results/random_500_auto.txt
kmeans 1000 20 3 test_results/kmeans_1000_20_3.txt
kmeans 1000 50 3 test_results/kmeans_1000_50_3.txt
kmeans 1000 20 5 test_results/kmeans_1000_20_5.txt
kmeans 1000 50 5 test_results/kmeans_1000_50_5.txt
kmedians 1000 20 3 test_results/kmedians_1000_20_3.txt
kmedians 1000 50 3 test_results/kmedians_1000_50_3.txt
kmedians 1000 20 5 test_results/kmedians_1000_20_5.txt
kmedians 1000 50 5 test_results/kmedians_1000_50_5.txt
random 1000 20 test_results/random_1000_20.txt
random 1000 50 test_results/random_1000_50.txt
kmeans 1000 auto auto test_results/kmeans_1000_auto.txt
kmedians 1000 auto auto test_results/kmedians_1000_auto.txt
random 1000 auto test_results/random_1000_auto.txt