kmeans 100 20 3 test_results/kmeans_100_20_3.csv
kmeans 100 50 3 test_results/kmeans_100_50_3.csv
kmeans 100 20 5 test_results/kmeans_100_20_5.csv
kmeans 100 50 5 test_results/kmeans_100_50_5.csv
kmedians 100 20 3 test_results/kmedians_100_20_3.csv
kmedians 100 50 3 test_results/kmedians_100_50_3.csv
kmedians 100 20 5 test_results/kmedians_100_20_5.csv
kmedians 100 50 5 test_results/kmedians_100_50_5.csv
random 100 20 test_results/random_100_20.csv
random 100 50 test_results/random_100_50.csv
kmeans 100 auto auto test_results/kmeans_100_auto.csv
kmedians 100 auto auto test_results/kmedians_100_auto.csv
random 100 auto test_results/random_100_auto.csv
kmeans 500 20 3 test_results/kmeans_500_20_3.csv
kmeans 500 50 3 test_results/kmeans_500_50_3.csv
kmeans 500 20 5 test_results/kmeans_500_20_5.csv
kmeans 500 50 5 test_results/kmeans_500_50_5.csv
kmedians 500 20 3 test_results/kmedians_500_20_3.csv
kmedians 500 50 3 test_results/kmedians_500_50_3.csv
kmedians 500 20 5 test_results/kmedians_500_20_5.csv
kmedians 500 50 5 test_results/kmedians_500_50_5.csv
random 500 20 test_results/random_500_20.csv
random 500 50 test_results/random_500_50.csv
kmeans 500 auto auto test_results/kmeans_500_auto.csv
kmedians 500 auto auto test_results/kmedians_500_auto.csv
random 500 auto test_results/random_500_auto.csv
kmeans 1000 20 3 test_results/kmeans_1000_20_3.csv
kmeans 1000 50 3 test_results/kmeans_1000_50_3.csv
kmeans 1000 20 5 test_results/kmeans_1000_20_5.csv
kmeans 1000 50 5 test_results/kmeans_1000_50_5.csv
kmedians 1000 20 3 test_results/kmedians_1000_20_3.csv
kmedians 1000 50 3 test_results/kmedians_1000_50_3.csv
kmedians 1000 20 5 test_results/kmedians_1000_20_5.csv
kmedians 1000 50 5 test_results/kmedians_1000_50_5.csv
random 1000 20 test_results/random_1000_20.csv
random 1000 50 test_results/random_1000_50.csv
kmeans 1000 auto auto test_results/kmeans_1000_auto.csv
kmedians 1000 auto auto test_results/kmedians_1000_auto.csv
random 1000 auto test_results/random_1000_auto.csv
